{
  "name": "metascraper-fulltext",
  "version": "1.0.0",
  "description": "Uses mozilla/readability to get full HTML / text in metascraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Broskoski",
  "license": "MIT",
  "keywords": [
    "metascraper",
    "url"
  ],
  "dependencies": {
    "@metascraper/helpers": "^5.9.5",
    "jsdom": "~16.0.0",
    "readability": "github:mozilla/readability"
  },
  "devDependencies": {
    "metascraper": "latest",
    "mocha": "latest",
    "snap-shot": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js"
  ]
}
